@font-face {
    font-family: 'f-book';
    src: url("../fonts/FuturaPT-Book.ttf");
}

@font-face {
    font-family: 'f-demi';
    src: url("../fonts/FuturaPT-Demi.ttf");
}

@font-face {
    font-family: 'f-light';
    src: url("../fonts/FuturaPT-Light.ttf");
}

@font-face {
    font-family: 'f-medium';
    src: url("../fonts/FuturaPT-Medium.ttf");
}

@brown: #C6AA83;
@black: #3A3A3A;
@grey: #BABABA;

* {
    font-family: 'f-book';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: @black;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.d-flex {
    display: flex;
}

.aic {
    align-items: center;
}

.jcc {
    justify-content: center;
}

.jcb {
    justify-content: space-between;
}

.fdc {
    flex-direction: column;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
}

.col-3 {
    width: 25%;
    padding: 0 20px;
}

.col-4 {
    width: 33.33%;
    padding: 0 20px;
}

.col-6 {
    width: 50%;
    padding: 0 20px;
}

.title {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    color: #3A3A3A;
}

button {
    outline: none;
    border: 0;
    cursor: pointer;
    background: unset;
}

.container {
    max-width: 1320px;
    margin: auto;
}
.m{
    &t{
        &-100{
            margin-top: 100px;
        }
        &-20{
            margin-top: 20px;
        }
    }
}

// header
.header {
    padding-top: 21px;

    &__catalog {
        font-weight: 400;
        font-size: 18px;

        &:hover {
            color: @brown;

            .line span {
                background-color: @brown;
            }
        }
    }

    & .line {
        width: 20px;
        height: 16px;
        margin-right: 20px;

        & span {
            width: 100%;
            height: 2px;
            background-color: @black;
            display: block;
        }

    }

    &__links {
        margin-left: 36px;
    }

    &__link {
        margin-left: 20px;
        &:hover{
            color: @brown;
        }
    }

    &__logo {
        margin: auto;
        font-family: 'f-medium';
        font-weight: 450;
        font-size: 30px;
        line-height: 38px;
        &:hover{
            color: @brown;
        }
    }

    &__call {
        margin-right: 70px;
       
    }

    &__phone {
        font-family: 'f-medium';
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        &:hover{
            color: @brown;
        }
    }

    &__time {
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        text-align: right;
    }

    &__btn {
        margin-left: 30px;
        position: relative;

        & span {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: @brown;
            display: inline-block;
            position: absolute;
            right: -6px;
            bottom: -3px;
            color: #fff;
        }
    }
}
// Slider
.slider{
    margin-top: 17px;
    .container{
        height: 435px;
        background-image: url("../img/caraxel.png");
    }
}
// Product
.product{
 
    &__title{
        .more{
            font-family: 'Futura PT';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 33px;
  }
    }
    
}